{
  "name": "suisse-cars-performance",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "BASE=/suisse-cars-performance/ vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.4.0"
  }
}
